layer {
  bottom: "data"
  top: "conv"
  name: "conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "conv"
  name: "conv_bn"
  top: "conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "conv_bn"
  top: "conv_bn_sc"
  name: "conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "conv_bn_sc"
  top: "conv_bn_sc"
  name: "conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "conv_bn_sc"
  top: "conv_1"
  name: "conv_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "conv_1"
  name: "conv_1_bn"
  top: "conv_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "conv_1_bn"
  top: "conv_1_bn_sc"
  name: "conv_1_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "conv_1_bn_sc"
  top: "conv_1_bn_sc"
  name: "conv_1_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "conv_1_bn_sc"
  top: "conv_2"
  name: "conv_2"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "conv_2"
  name: "conv_2_bn"
  top: "conv_2_bn"
  type: "BatchNorm"
}
layer {
  bottom: "conv_2_bn"
  top: "conv_2_bn_sc"
  name: "conv_2_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "conv_2_bn_sc"
  top: "conv_2_bn_sc"
  name: "conv_2_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "conv_2_bn_sc"
  top: "pool"
  name: "pool"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool"
  top: "conv_3"
  name: "conv_3"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 80
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "conv_3"
  name: "conv_3_bn"
  top: "conv_3_bn"
  type: "BatchNorm"
}
layer {
  bottom: "conv_3_bn"
  top: "conv_3_bn_sc"
  name: "conv_3_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "conv_3_bn_sc"
  top: "conv_3_bn_sc"
  name: "conv_3_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "conv_3_bn_sc"
  top: "conv_4"
  name: "conv_4"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "conv_4"
  name: "conv_4_bn"
  top: "conv_4_bn"
  type: "BatchNorm"
}
layer {
  bottom: "conv_4_bn"
  top: "conv_4_bn_sc"
  name: "conv_4_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "conv_4_bn_sc"
  top: "conv_4_bn_sc"
  name: "conv_4_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "conv_4_bn_sc"
  top: "poo11"
  name: "poo11"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "poo11"
  top: "mixed_conv"
  name: "mixed_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_conv"
  name: "mixed_conv_bn"
  top: "mixed_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_conv_bn"
  top: "mixed_conv_bn_sc"
  name: "mixed_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_conv_bn_sc"
  top: "mixed_conv_bn_sc"
  name: "mixed_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "poo11"
  top: "mixed_tower_conv"
  name: "mixed_tower_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_tower_conv"
  name: "mixed_tower_conv_bn"
  top: "mixed_tower_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_tower_conv_bn"
  top: "mixed_tower_conv_bn_sc"
  name: "mixed_tower_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_tower_conv_bn_sc"
  top: "mixed_tower_conv_bn_sc"
  name: "mixed_tower_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_tower_conv_bn_sc"
  top: "mixed_tower_conv_1"
  name: "mixed_tower_conv_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_tower_conv_1"
  name: "mixed_tower_conv_1_bn"
  top: "mixed_tower_conv_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_tower_conv_1_bn"
  top: "mixed_tower_conv_1_bn_sc"
  name: "mixed_tower_conv_1_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_tower_conv_1_bn_sc"
  top: "mixed_tower_conv_1_bn_sc"
  name: "mixed_tower_conv_1_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "poo11"
  top: "mixed_tower_1_conv"
  name: "mixed_tower_1_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_tower_1_conv"
  name: "mixed_tower_1_conv_bn"
  top: "mixed_tower_1_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_tower_1_conv_bn"
  top: "mixed_tower_1_conv_bn_sc"
  name: "mixed_tower_1_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_tower_1_conv_bn_sc"
  top: "mixed_tower_1_conv_bn_sc"
  name: "mixed_tower_1_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_tower_1_conv_bn_sc"
  top: "mixed_tower_1_conv_1"
  name: "mixed_tower_1_conv_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_tower_1_conv_1"
  name: "mixed_tower_1_conv_1_bn"
  top: "mixed_tower_1_conv_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_tower_1_conv_1_bn"
  top: "mixed_tower_1_conv_1_bn_sc"
  name: "mixed_tower_1_conv_1_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_tower_1_conv_1_bn_sc"
  top: "mixed_tower_1_conv_1_bn_sc"
  name: "mixed_tower_1_conv_1_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_tower_1_conv_1_bn_sc"
  top: "mixed_tower_1_conv_2"
  name: "mixed_tower_1_conv_2"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_tower_1_conv_2"
  name: "mixed_tower_1_conv_2_bn"
  top: "mixed_tower_1_conv_2_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_tower_1_conv_2_bn"
  top: "mixed_tower_1_conv_2_bn_sc"
  name: "mixed_tower_1_conv_2_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_tower_1_conv_2_bn_sc"
  top: "mixed_tower_1_conv_2_bn_sc"
  name: "mixed_tower_1_conv_2_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "poo11"
  top: "avg_pool_mixed_pool"
  name: "avg_pool_mixed_pool"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  bottom: "avg_pool_mixed_pool"
  top: "mixed_tower_2_conv"
  name: "mixed_tower_2_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_tower_2_conv"
  name: "mixed_tower_2_conv_bn"
  top: "mixed_tower_2_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_tower_2_conv_bn"
  top: "mixed_tower_2_conv_bn_sc"
  name: "mixed_tower_2_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_tower_2_conv_bn_sc"
  top: "mixed_tower_2_conv_bn_sc"
  name: "mixed_tower_2_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_conv_bn_sc"
  bottom: "mixed_tower_conv_1_bn_sc"
  bottom: "mixed_tower_1_conv_2_bn_sc"
  bottom: "mixed_tower_2_conv_bn_sc"
  top: "ch_concat_mixed_chconcat"
  name: "ch_concat_mixed_chconcat"
  type: "Concat"
}
layer {
  bottom: "ch_concat_mixed_chconcat"
  top: "mixed_1_conv"
  name: "mixed_1_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_1_conv"
  name: "mixed_1_conv_bn"
  top: "mixed_1_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_1_conv_bn"
  top: "mixed_1_conv_bn_sc"
  name: "mixed_1_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_1_conv_bn_sc"
  top: "mixed_1_conv_bn_sc"
  name: "mixed_1_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_chconcat"
  top: "mixed_1_tower_conv"
  name: "mixed_1_tower_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_1_tower_conv"
  name: "mixed_1_tower_conv_bn"
  top: "mixed_1_tower_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_1_tower_conv_bn"
  top: "mixed_1_tower_conv_bn_sc"
  name: "mixed_1_tower_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_1_tower_conv_bn_sc"
  top: "mixed_1_tower_conv_bn_sc"
  name: "mixed_1_tower_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_1_tower_conv_bn_sc"
  top: "mixed_1_tower_conv_1"
  name: "mixed_1_tower_conv_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_1_tower_conv_1"
  name: "mixed_1_tower_conv_1_bn"
  top: "mixed_1_tower_conv_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_1_tower_conv_1_bn"
  top: "mixed_1_tower_conv_1_bn_sc"
  name: "mixed_1_tower_conv_1_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_1_tower_conv_1_bn_sc"
  top: "mixed_1_tower_conv_1_bn_sc"
  name: "mixed_1_tower_conv_1_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_chconcat"
  top: "mixed_1_tower_1_conv"
  name: "mixed_1_tower_1_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_1_tower_1_conv"
  name: "mixed_1_tower_1_conv_bn"
  top: "mixed_1_tower_1_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_1_tower_1_conv_bn"
  top: "mixed_1_tower_1_conv_bn_sc"
  name: "mixed_1_tower_1_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_1_tower_1_conv_bn_sc"
  top: "mixed_1_tower_1_conv_bn_sc"
  name: "mixed_1_tower_1_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_1_tower_1_conv_bn_sc"
  top: "mixed_1_tower_1_conv_1"
  name: "mixed_1_tower_1_conv_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_1_tower_1_conv_1"
  name: "mixed_1_tower_1_conv_1_bn"
  top: "mixed_1_tower_1_conv_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_1_tower_1_conv_1_bn"
  top: "mixed_1_tower_1_conv_1_bn_sc"
  name: "mixed_1_tower_1_conv_1_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_1_tower_1_conv_1_bn_sc"
  top: "mixed_1_tower_1_conv_1_bn_sc"
  name: "mixed_1_tower_1_conv_1_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_1_tower_1_conv_1_bn_sc"
  top: "mixed_1_tower_1_conv_2"
  name: "mixed_1_tower_1_conv_2"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_1_tower_1_conv_2"
  name: "mixed_1_tower_1_conv_2_bn"
  top: "mixed_1_tower_1_conv_2_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_1_tower_1_conv_2_bn"
  top: "mixed_1_tower_1_conv_2_bn_sc"
  name: "mixed_1_tower_1_conv_2_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_1_tower_1_conv_2_bn_sc"
  top: "mixed_1_tower_1_conv_2_bn_sc"
  name: "mixed_1_tower_1_conv_2_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_chconcat"
  top: "avg_pool_mixed_1_pool"
  name: "avg_pool_mixed_1_pool"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  bottom: "avg_pool_mixed_1_pool"
  top: "mixed_1_tower_2_conv"
  name: "mixed_1_tower_2_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_1_tower_2_conv"
  name: "mixed_1_tower_2_conv_bn"
  top: "mixed_1_tower_2_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_1_tower_2_conv_bn"
  top: "mixed_1_tower_2_conv_bn_sc"
  name: "mixed_1_tower_2_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_1_tower_2_conv_bn_sc"
  top: "mixed_1_tower_2_conv_bn_sc"
  name: "mixed_1_tower_2_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_1_conv_bn_sc"
  bottom: "mixed_1_tower_conv_1_bn_sc"
  bottom: "mixed_1_tower_1_conv_2_bn_sc"
  bottom: "mixed_1_tower_2_conv_bn_sc"
  top: "ch_concat_mixed_1_chconcat"
  name: "ch_concat_mixed_1_chconcat"
  type: "Concat"
}
layer {
  bottom: "ch_concat_mixed_1_chconcat"
  top: "mixed_2_conv"
  name: "mixed_2_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_2_conv"
  name: "mixed_2_conv_bn"
  top: "mixed_2_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_2_conv_bn"
  top: "mixed_2_conv_bn_sc"
  name: "mixed_2_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_2_conv_bn_sc"
  top: "mixed_2_conv_bn_sc"
  name: "mixed_2_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_1_chconcat"
  top: "mixed_2_tower_conv"
  name: "mixed_2_tower_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_2_tower_conv"
  name: "mixed_2_tower_conv_bn"
  top: "mixed_2_tower_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_2_tower_conv_bn"
  top: "mixed_2_tower_conv_bn_sc"
  name: "mixed_2_tower_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_2_tower_conv_bn_sc"
  top: "mixed_2_tower_conv_bn_sc"
  name: "mixed_2_tower_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_2_tower_conv_bn_sc"
  top: "mixed_2_tower_conv_1"
  name: "mixed_2_tower_conv_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_2_tower_conv_1"
  name: "mixed_2_tower_conv_1_bn"
  top: "mixed_2_tower_conv_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_2_tower_conv_1_bn"
  top: "mixed_2_tower_conv_1_bn_sc"
  name: "mixed_2_tower_conv_1_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_2_tower_conv_1_bn_sc"
  top: "mixed_2_tower_conv_1_bn_sc"
  name: "mixed_2_tower_conv_1_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_1_chconcat"
  top: "mixed_2_tower_1_conv"
  name: "mixed_2_tower_1_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_2_tower_1_conv"
  name: "mixed_2_tower_1_conv_bn"
  top: "mixed_2_tower_1_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_2_tower_1_conv_bn"
  top: "mixed_2_tower_1_conv_bn_sc"
  name: "mixed_2_tower_1_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_2_tower_1_conv_bn_sc"
  top: "mixed_2_tower_1_conv_bn_sc"
  name: "mixed_2_tower_1_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_2_tower_1_conv_bn_sc"
  top: "mixed_2_tower_1_conv_1"
  name: "mixed_2_tower_1_conv_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_2_tower_1_conv_1"
  name: "mixed_2_tower_1_conv_1_bn"
  top: "mixed_2_tower_1_conv_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_2_tower_1_conv_1_bn"
  top: "mixed_2_tower_1_conv_1_bn_sc"
  name: "mixed_2_tower_1_conv_1_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_2_tower_1_conv_1_bn_sc"
  top: "mixed_2_tower_1_conv_1_bn_sc"
  name: "mixed_2_tower_1_conv_1_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_2_tower_1_conv_1_bn_sc"
  top: "mixed_2_tower_1_conv_2"
  name: "mixed_2_tower_1_conv_2"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_2_tower_1_conv_2"
  name: "mixed_2_tower_1_conv_2_bn"
  top: "mixed_2_tower_1_conv_2_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_2_tower_1_conv_2_bn"
  top: "mixed_2_tower_1_conv_2_bn_sc"
  name: "mixed_2_tower_1_conv_2_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_2_tower_1_conv_2_bn_sc"
  top: "mixed_2_tower_1_conv_2_bn_sc"
  name: "mixed_2_tower_1_conv_2_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_1_chconcat"
  top: "avg_pool_mixed_2_pool"
  name: "avg_pool_mixed_2_pool"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  bottom: "avg_pool_mixed_2_pool"
  top: "mixed_2_tower_2_conv"
  name: "mixed_2_tower_2_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_2_tower_2_conv"
  name: "mixed_2_tower_2_conv_bn"
  top: "mixed_2_tower_2_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_2_tower_2_conv_bn"
  top: "mixed_2_tower_2_conv_bn_sc"
  name: "mixed_2_tower_2_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_2_tower_2_conv_bn_sc"
  top: "mixed_2_tower_2_conv_bn_sc"
  name: "mixed_2_tower_2_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_2_conv_bn_sc"
  bottom: "mixed_2_tower_conv_1_bn_sc"
  bottom: "mixed_2_tower_1_conv_2_bn_sc"
  bottom: "mixed_2_tower_2_conv_bn_sc"
  top: "ch_concat_mixed_2_chconcat"
  name: "ch_concat_mixed_2_chconcat"
  type: "Concat"
}
layer {
  bottom: "ch_concat_mixed_2_chconcat"
  top: "mixed_3_conv"
  name: "mixed_3_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_3_conv"
  name: "mixed_3_conv_bn"
  top: "mixed_3_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_3_conv_bn"
  top: "mixed_3_conv_bn_sc"
  name: "mixed_3_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_3_conv_bn_sc"
  top: "mixed_3_conv_bn_sc"
  name: "mixed_3_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_2_chconcat"
  top: "mixed_3_tower_conv"
  name: "mixed_3_tower_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_3_tower_conv"
  name: "mixed_3_tower_conv_bn"
  top: "mixed_3_tower_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_3_tower_conv_bn"
  top: "mixed_3_tower_conv_bn_sc"
  name: "mixed_3_tower_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_3_tower_conv_bn_sc"
  top: "mixed_3_tower_conv_bn_sc"
  name: "mixed_3_tower_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_3_tower_conv_bn_sc"
  top: "mixed_3_tower_conv_1"
  name: "mixed_3_tower_conv_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_3_tower_conv_1"
  name: "mixed_3_tower_conv_1_bn"
  top: "mixed_3_tower_conv_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_3_tower_conv_1_bn"
  top: "mixed_3_tower_conv_1_bn_sc"
  name: "mixed_3_tower_conv_1_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_3_tower_conv_1_bn_sc"
  top: "mixed_3_tower_conv_1_bn_sc"
  name: "mixed_3_tower_conv_1_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_3_tower_conv_1_bn_sc"
  top: "mixed_3_tower_conv_2"
  name: "mixed_3_tower_conv_2"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_3_tower_conv_2"
  name: "mixed_3_tower_conv_2_bn"
  top: "mixed_3_tower_conv_2_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_3_tower_conv_2_bn"
  top: "mixed_3_tower_conv_2_bn_sc"
  name: "mixed_3_tower_conv_2_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_3_tower_conv_2_bn_sc"
  top: "mixed_3_tower_conv_2_bn_sc"
  name: "mixed_3_tower_conv_2_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_2_chconcat"
  top: "max_pool_mixed_3_pool"
  name: "max_pool_mixed_3_pool"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "mixed_3_conv_bn_sc"
  bottom: "mixed_3_tower_conv_2_bn_sc"
  bottom: "max_pool_mixed_3_pool"
  top: "ch_concat_mixed_3_chconcat"
  name: "ch_concat_mixed_3_chconcat"
  type: "Concat"
}
layer {
  bottom: "ch_concat_mixed_3_chconcat"
  top: "mixed_4_conv"
  name: "mixed_4_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_4_conv"
  name: "mixed_4_conv_bn"
  top: "mixed_4_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_4_conv_bn"
  top: "mixed_4_conv_bn_sc"
  name: "mixed_4_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_4_conv_bn_sc"
  top: "mixed_4_conv_bn_sc"
  name: "mixed_4_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_3_chconcat"
  top: "mixed_4_tower_conv"
  name: "mixed_4_tower_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_4_tower_conv"
  name: "mixed_4_tower_conv_bn"
  top: "mixed_4_tower_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_4_tower_conv_bn"
  top: "mixed_4_tower_conv_bn_sc"
  name: "mixed_4_tower_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_4_tower_conv_bn_sc"
  top: "mixed_4_tower_conv_bn_sc"
  name: "mixed_4_tower_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_4_tower_conv_bn_sc"
  top: "mixed_4_tower_conv_1"
  name: "mixed_4_tower_conv_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_4_tower_conv_1"
  name: "mixed_4_tower_conv_1_bn"
  top: "mixed_4_tower_conv_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_4_tower_conv_1_bn"
  top: "mixed_4_tower_conv_1_bn_sc"
  name: "mixed_4_tower_conv_1_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_4_tower_conv_1_bn_sc"
  top: "mixed_4_tower_conv_1_bn_sc"
  name: "mixed_4_tower_conv_1_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_4_tower_conv_1_bn_sc"
  top: "mixed_4_tower_conv_2"
  name: "mixed_4_tower_conv_2"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_4_tower_conv_2"
  name: "mixed_4_tower_conv_2_bn"
  top: "mixed_4_tower_conv_2_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_4_tower_conv_2_bn"
  top: "mixed_4_tower_conv_2_bn_sc"
  name: "mixed_4_tower_conv_2_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_4_tower_conv_2_bn_sc"
  top: "mixed_4_tower_conv_2_bn_sc"
  name: "mixed_4_tower_conv_2_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_3_chconcat"
  top: "mixed_4_tower_1_conv"
  name: "mixed_4_tower_1_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_4_tower_1_conv"
  name: "mixed_4_tower_1_conv_bn"
  top: "mixed_4_tower_1_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_4_tower_1_conv_bn"
  top: "mixed_4_tower_1_conv_bn_sc"
  name: "mixed_4_tower_1_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_4_tower_1_conv_bn_sc"
  top: "mixed_4_tower_1_conv_bn_sc"
  name: "mixed_4_tower_1_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_4_tower_1_conv_bn_sc"
  top: "mixed_4_tower_1_conv_1"
  name: "mixed_4_tower_1_conv_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_4_tower_1_conv_1"
  name: "mixed_4_tower_1_conv_1_bn"
  top: "mixed_4_tower_1_conv_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_4_tower_1_conv_1_bn"
  top: "mixed_4_tower_1_conv_1_bn_sc"
  name: "mixed_4_tower_1_conv_1_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_4_tower_1_conv_1_bn_sc"
  top: "mixed_4_tower_1_conv_1_bn_sc"
  name: "mixed_4_tower_1_conv_1_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_4_tower_1_conv_1_bn_sc"
  top: "mixed_4_tower_1_conv_2"
  name: "mixed_4_tower_1_conv_2"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_4_tower_1_conv_2"
  name: "mixed_4_tower_1_conv_2_bn"
  top: "mixed_4_tower_1_conv_2_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_4_tower_1_conv_2_bn"
  top: "mixed_4_tower_1_conv_2_bn_sc"
  name: "mixed_4_tower_1_conv_2_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_4_tower_1_conv_2_bn_sc"
  top: "mixed_4_tower_1_conv_2_bn_sc"
  name: "mixed_4_tower_1_conv_2_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_4_tower_1_conv_2_bn_sc"
  top: "mixed_4_tower_1_conv_3"
  name: "mixed_4_tower_1_conv_3"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_4_tower_1_conv_3"
  name: "mixed_4_tower_1_conv_3_bn"
  top: "mixed_4_tower_1_conv_3_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_4_tower_1_conv_3_bn"
  top: "mixed_4_tower_1_conv_3_bn_sc"
  name: "mixed_4_tower_1_conv_3_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_4_tower_1_conv_3_bn_sc"
  top: "mixed_4_tower_1_conv_3_bn_sc"
  name: "mixed_4_tower_1_conv_3_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_4_tower_1_conv_3_bn_sc"
  top: "mixed_4_tower_1_conv_4"
  name: "mixed_4_tower_1_conv_4"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_4_tower_1_conv_4"
  name: "mixed_4_tower_1_conv_4_bn"
  top: "mixed_4_tower_1_conv_4_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_4_tower_1_conv_4_bn"
  top: "mixed_4_tower_1_conv_4_bn_sc"
  name: "mixed_4_tower_1_conv_4_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_4_tower_1_conv_4_bn_sc"
  top: "mixed_4_tower_1_conv_4_bn_sc"
  name: "mixed_4_tower_1_conv_4_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_3_chconcat"
  top: "avg_pool_mixed_4_pool"
  name: "avg_pool_mixed_4_pool"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  bottom: "avg_pool_mixed_4_pool"
  top: "mixed_4_tower_2_conv"
  name: "mixed_4_tower_2_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_4_tower_2_conv"
  name: "mixed_4_tower_2_conv_bn"
  top: "mixed_4_tower_2_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_4_tower_2_conv_bn"
  top: "mixed_4_tower_2_conv_bn_sc"
  name: "mixed_4_tower_2_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_4_tower_2_conv_bn_sc"
  top: "mixed_4_tower_2_conv_bn_sc"
  name: "mixed_4_tower_2_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_4_conv_bn_sc"
  bottom: "mixed_4_tower_conv_2_bn_sc"
  bottom: "mixed_4_tower_1_conv_4_bn_sc"
  bottom: "mixed_4_tower_2_conv_bn_sc"
  top: "ch_concat_mixed_4_chconcat"
  name: "ch_concat_mixed_4_chconcat"
  type: "Concat"
}
layer {
  bottom: "ch_concat_mixed_4_chconcat"
  top: "mixed_5_conv"
  name: "mixed_5_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_5_conv"
  name: "mixed_5_conv_bn"
  top: "mixed_5_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_5_conv_bn"
  top: "mixed_5_conv_bn_sc"
  name: "mixed_5_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_5_conv_bn_sc"
  top: "mixed_5_conv_bn_sc"
  name: "mixed_5_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_4_chconcat"
  top: "mixed_5_tower_conv"
  name: "mixed_5_tower_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 160
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_5_tower_conv"
  name: "mixed_5_tower_conv_bn"
  top: "mixed_5_tower_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_5_tower_conv_bn"
  top: "mixed_5_tower_conv_bn_sc"
  name: "mixed_5_tower_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_5_tower_conv_bn_sc"
  top: "mixed_5_tower_conv_bn_sc"
  name: "mixed_5_tower_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_5_tower_conv_bn_sc"
  top: "mixed_5_tower_conv_1"
  name: "mixed_5_tower_conv_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 160
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_5_tower_conv_1"
  name: "mixed_5_tower_conv_1_bn"
  top: "mixed_5_tower_conv_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_5_tower_conv_1_bn"
  top: "mixed_5_tower_conv_1_bn_sc"
  name: "mixed_5_tower_conv_1_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_5_tower_conv_1_bn_sc"
  top: "mixed_5_tower_conv_1_bn_sc"
  name: "mixed_5_tower_conv_1_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_5_tower_conv_1_bn_sc"
  top: "mixed_5_tower_conv_2"
  name: "mixed_5_tower_conv_2"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_5_tower_conv_2"
  name: "mixed_5_tower_conv_2_bn"
  top: "mixed_5_tower_conv_2_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_5_tower_conv_2_bn"
  top: "mixed_5_tower_conv_2_bn_sc"
  name: "mixed_5_tower_conv_2_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_5_tower_conv_2_bn_sc"
  top: "mixed_5_tower_conv_2_bn_sc"
  name: "mixed_5_tower_conv_2_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_4_chconcat"
  top: "mixed_5_tower_1_conv"
  name: "mixed_5_tower_1_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 160
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_5_tower_1_conv"
  name: "mixed_5_tower_1_conv_bn"
  top: "mixed_5_tower_1_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_5_tower_1_conv_bn"
  top: "mixed_5_tower_1_conv_bn_sc"
  name: "mixed_5_tower_1_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_5_tower_1_conv_bn_sc"
  top: "mixed_5_tower_1_conv_bn_sc"
  name: "mixed_5_tower_1_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_5_tower_1_conv_bn_sc"
  top: "mixed_5_tower_1_conv_1"
  name: "mixed_5_tower_1_conv_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 160
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_5_tower_1_conv_1"
  name: "mixed_5_tower_1_conv_1_bn"
  top: "mixed_5_tower_1_conv_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_5_tower_1_conv_1_bn"
  top: "mixed_5_tower_1_conv_1_bn_sc"
  name: "mixed_5_tower_1_conv_1_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_5_tower_1_conv_1_bn_sc"
  top: "mixed_5_tower_1_conv_1_bn_sc"
  name: "mixed_5_tower_1_conv_1_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_5_tower_1_conv_1_bn_sc"
  top: "mixed_5_tower_1_conv_2"
  name: "mixed_5_tower_1_conv_2"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 160
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_5_tower_1_conv_2"
  name: "mixed_5_tower_1_conv_2_bn"
  top: "mixed_5_tower_1_conv_2_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_5_tower_1_conv_2_bn"
  top: "mixed_5_tower_1_conv_2_bn_sc"
  name: "mixed_5_tower_1_conv_2_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_5_tower_1_conv_2_bn_sc"
  top: "mixed_5_tower_1_conv_2_bn_sc"
  name: "mixed_5_tower_1_conv_2_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_5_tower_1_conv_2_bn_sc"
  top: "mixed_5_tower_1_conv_3"
  name: "mixed_5_tower_1_conv_3"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 160
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_5_tower_1_conv_3"
  name: "mixed_5_tower_1_conv_3_bn"
  top: "mixed_5_tower_1_conv_3_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_5_tower_1_conv_3_bn"
  top: "mixed_5_tower_1_conv_3_bn_sc"
  name: "mixed_5_tower_1_conv_3_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_5_tower_1_conv_3_bn_sc"
  top: "mixed_5_tower_1_conv_3_bn_sc"
  name: "mixed_5_tower_1_conv_3_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_5_tower_1_conv_3_bn_sc"
  top: "mixed_5_tower_1_conv_4"
  name: "mixed_5_tower_1_conv_4"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_5_tower_1_conv_4"
  name: "mixed_5_tower_1_conv_4_bn"
  top: "mixed_5_tower_1_conv_4_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_5_tower_1_conv_4_bn"
  top: "mixed_5_tower_1_conv_4_bn_sc"
  name: "mixed_5_tower_1_conv_4_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_5_tower_1_conv_4_bn_sc"
  top: "mixed_5_tower_1_conv_4_bn_sc"
  name: "mixed_5_tower_1_conv_4_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_4_chconcat"
  top: "avg_pool_mixed_5_pool"
  name: "avg_pool_mixed_5_pool"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  bottom: "avg_pool_mixed_5_pool"
  top: "mixed_5_tower_2_conv"
  name: "mixed_5_tower_2_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_5_tower_2_conv"
  name: "mixed_5_tower_2_conv_bn"
  top: "mixed_5_tower_2_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_5_tower_2_conv_bn"
  top: "mixed_5_tower_2_conv_bn_sc"
  name: "mixed_5_tower_2_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_5_tower_2_conv_bn_sc"
  top: "mixed_5_tower_2_conv_bn_sc"
  name: "mixed_5_tower_2_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_5_conv_bn_sc"
  bottom: "mixed_5_tower_conv_2_bn_sc"
  bottom: "mixed_5_tower_1_conv_4_bn_sc"
  bottom: "mixed_5_tower_2_conv_bn_sc"
  top: "ch_concat_mixed_5_chconcat"
  name: "ch_concat_mixed_5_chconcat"
  type: "Concat"
}
layer {
  bottom: "ch_concat_mixed_5_chconcat"
  top: "mixed_6_conv"
  name: "mixed_6_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_6_conv"
  name: "mixed_6_conv_bn"
  top: "mixed_6_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_6_conv_bn"
  top: "mixed_6_conv_bn_sc"
  name: "mixed_6_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_6_conv_bn_sc"
  top: "mixed_6_conv_bn_sc"
  name: "mixed_6_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_5_chconcat"
  top: "mixed_6_tower_conv"
  name: "mixed_6_tower_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 160
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_6_tower_conv"
  name: "mixed_6_tower_conv_bn"
  top: "mixed_6_tower_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_6_tower_conv_bn"
  top: "mixed_6_tower_conv_bn_sc"
  name: "mixed_6_tower_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_6_tower_conv_bn_sc"
  top: "mixed_6_tower_conv_bn_sc"
  name: "mixed_6_tower_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_6_tower_conv_bn_sc"
  top: "mixed_6_tower_conv_1"
  name: "mixed_6_tower_conv_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 160
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_6_tower_conv_1"
  name: "mixed_6_tower_conv_1_bn"
  top: "mixed_6_tower_conv_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_6_tower_conv_1_bn"
  top: "mixed_6_tower_conv_1_bn_sc"
  name: "mixed_6_tower_conv_1_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_6_tower_conv_1_bn_sc"
  top: "mixed_6_tower_conv_1_bn_sc"
  name: "mixed_6_tower_conv_1_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_6_tower_conv_1_bn_sc"
  top: "mixed_6_tower_conv_2"
  name: "mixed_6_tower_conv_2"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_6_tower_conv_2"
  name: "mixed_6_tower_conv_2_bn"
  top: "mixed_6_tower_conv_2_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_6_tower_conv_2_bn"
  top: "mixed_6_tower_conv_2_bn_sc"
  name: "mixed_6_tower_conv_2_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_6_tower_conv_2_bn_sc"
  top: "mixed_6_tower_conv_2_bn_sc"
  name: "mixed_6_tower_conv_2_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_5_chconcat"
  top: "mixed_6_tower_1_conv"
  name: "mixed_6_tower_1_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 160
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_6_tower_1_conv"
  name: "mixed_6_tower_1_conv_bn"
  top: "mixed_6_tower_1_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_6_tower_1_conv_bn"
  top: "mixed_6_tower_1_conv_bn_sc"
  name: "mixed_6_tower_1_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_6_tower_1_conv_bn_sc"
  top: "mixed_6_tower_1_conv_bn_sc"
  name: "mixed_6_tower_1_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_6_tower_1_conv_bn_sc"
  top: "mixed_6_tower_1_conv_1"
  name: "mixed_6_tower_1_conv_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 160
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_6_tower_1_conv_1"
  name: "mixed_6_tower_1_conv_1_bn"
  top: "mixed_6_tower_1_conv_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_6_tower_1_conv_1_bn"
  top: "mixed_6_tower_1_conv_1_bn_sc"
  name: "mixed_6_tower_1_conv_1_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_6_tower_1_conv_1_bn_sc"
  top: "mixed_6_tower_1_conv_1_bn_sc"
  name: "mixed_6_tower_1_conv_1_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_6_tower_1_conv_1_bn_sc"
  top: "mixed_6_tower_1_conv_2"
  name: "mixed_6_tower_1_conv_2"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 160
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_6_tower_1_conv_2"
  name: "mixed_6_tower_1_conv_2_bn"
  top: "mixed_6_tower_1_conv_2_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_6_tower_1_conv_2_bn"
  top: "mixed_6_tower_1_conv_2_bn_sc"
  name: "mixed_6_tower_1_conv_2_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_6_tower_1_conv_2_bn_sc"
  top: "mixed_6_tower_1_conv_2_bn_sc"
  name: "mixed_6_tower_1_conv_2_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_6_tower_1_conv_2_bn_sc"
  top: "mixed_6_tower_1_conv_3"
  name: "mixed_6_tower_1_conv_3"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 160
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_6_tower_1_conv_3"
  name: "mixed_6_tower_1_conv_3_bn"
  top: "mixed_6_tower_1_conv_3_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_6_tower_1_conv_3_bn"
  top: "mixed_6_tower_1_conv_3_bn_sc"
  name: "mixed_6_tower_1_conv_3_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_6_tower_1_conv_3_bn_sc"
  top: "mixed_6_tower_1_conv_3_bn_sc"
  name: "mixed_6_tower_1_conv_3_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_6_tower_1_conv_3_bn_sc"
  top: "mixed_6_tower_1_conv_4"
  name: "mixed_6_tower_1_conv_4"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_6_tower_1_conv_4"
  name: "mixed_6_tower_1_conv_4_bn"
  top: "mixed_6_tower_1_conv_4_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_6_tower_1_conv_4_bn"
  top: "mixed_6_tower_1_conv_4_bn_sc"
  name: "mixed_6_tower_1_conv_4_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_6_tower_1_conv_4_bn_sc"
  top: "mixed_6_tower_1_conv_4_bn_sc"
  name: "mixed_6_tower_1_conv_4_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_5_chconcat"
  top: "avg_pool_mixed_6_pool"
  name: "avg_pool_mixed_6_pool"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  bottom: "avg_pool_mixed_6_pool"
  top: "mixed_6_tower_2_conv"
  name: "mixed_6_tower_2_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_6_tower_2_conv"
  name: "mixed_6_tower_2_conv_bn"
  top: "mixed_6_tower_2_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_6_tower_2_conv_bn"
  top: "mixed_6_tower_2_conv_bn_sc"
  name: "mixed_6_tower_2_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_6_tower_2_conv_bn_sc"
  top: "mixed_6_tower_2_conv_bn_sc"
  name: "mixed_6_tower_2_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_6_conv_bn_sc"
  bottom: "mixed_6_tower_conv_2_bn_sc"
  bottom: "mixed_6_tower_1_conv_4_bn_sc"
  bottom: "mixed_6_tower_2_conv_bn_sc"
  top: "ch_concat_mixed_6_chconcat"
  name: "ch_concat_mixed_6_chconcat"
  type: "Concat"
}
layer {
  bottom: "ch_concat_mixed_6_chconcat"
  top: "mixed_7_conv"
  name: "mixed_7_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_7_conv"
  name: "mixed_7_conv_bn"
  top: "mixed_7_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_7_conv_bn"
  top: "mixed_7_conv_bn_sc"
  name: "mixed_7_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_7_conv_bn_sc"
  top: "mixed_7_conv_bn_sc"
  name: "mixed_7_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_6_chconcat"
  top: "mixed_7_tower_conv"
  name: "mixed_7_tower_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_7_tower_conv"
  name: "mixed_7_tower_conv_bn"
  top: "mixed_7_tower_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_7_tower_conv_bn"
  top: "mixed_7_tower_conv_bn_sc"
  name: "mixed_7_tower_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_7_tower_conv_bn_sc"
  top: "mixed_7_tower_conv_bn_sc"
  name: "mixed_7_tower_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_7_tower_conv_bn_sc"
  top: "mixed_7_tower_conv_1"
  name: "mixed_7_tower_conv_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_7_tower_conv_1"
  name: "mixed_7_tower_conv_1_bn"
  top: "mixed_7_tower_conv_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_7_tower_conv_1_bn"
  top: "mixed_7_tower_conv_1_bn_sc"
  name: "mixed_7_tower_conv_1_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_7_tower_conv_1_bn_sc"
  top: "mixed_7_tower_conv_1_bn_sc"
  name: "mixed_7_tower_conv_1_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_7_tower_conv_1_bn_sc"
  top: "mixed_7_tower_conv_2"
  name: "mixed_7_tower_conv_2"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_7_tower_conv_2"
  name: "mixed_7_tower_conv_2_bn"
  top: "mixed_7_tower_conv_2_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_7_tower_conv_2_bn"
  top: "mixed_7_tower_conv_2_bn_sc"
  name: "mixed_7_tower_conv_2_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_7_tower_conv_2_bn_sc"
  top: "mixed_7_tower_conv_2_bn_sc"
  name: "mixed_7_tower_conv_2_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_6_chconcat"
  top: "mixed_7_tower_1_conv"
  name: "mixed_7_tower_1_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_7_tower_1_conv"
  name: "mixed_7_tower_1_conv_bn"
  top: "mixed_7_tower_1_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_7_tower_1_conv_bn"
  top: "mixed_7_tower_1_conv_bn_sc"
  name: "mixed_7_tower_1_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_7_tower_1_conv_bn_sc"
  top: "mixed_7_tower_1_conv_bn_sc"
  name: "mixed_7_tower_1_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_7_tower_1_conv_bn_sc"
  top: "mixed_7_tower_1_conv_1"
  name: "mixed_7_tower_1_conv_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_7_tower_1_conv_1"
  name: "mixed_7_tower_1_conv_1_bn"
  top: "mixed_7_tower_1_conv_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_7_tower_1_conv_1_bn"
  top: "mixed_7_tower_1_conv_1_bn_sc"
  name: "mixed_7_tower_1_conv_1_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_7_tower_1_conv_1_bn_sc"
  top: "mixed_7_tower_1_conv_1_bn_sc"
  name: "mixed_7_tower_1_conv_1_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_7_tower_1_conv_1_bn_sc"
  top: "mixed_7_tower_1_conv_2"
  name: "mixed_7_tower_1_conv_2"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_7_tower_1_conv_2"
  name: "mixed_7_tower_1_conv_2_bn"
  top: "mixed_7_tower_1_conv_2_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_7_tower_1_conv_2_bn"
  top: "mixed_7_tower_1_conv_2_bn_sc"
  name: "mixed_7_tower_1_conv_2_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_7_tower_1_conv_2_bn_sc"
  top: "mixed_7_tower_1_conv_2_bn_sc"
  name: "mixed_7_tower_1_conv_2_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_7_tower_1_conv_2_bn_sc"
  top: "mixed_7_tower_1_conv_3"
  name: "mixed_7_tower_1_conv_3"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_7_tower_1_conv_3"
  name: "mixed_7_tower_1_conv_3_bn"
  top: "mixed_7_tower_1_conv_3_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_7_tower_1_conv_3_bn"
  top: "mixed_7_tower_1_conv_3_bn_sc"
  name: "mixed_7_tower_1_conv_3_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_7_tower_1_conv_3_bn_sc"
  top: "mixed_7_tower_1_conv_3_bn_sc"
  name: "mixed_7_tower_1_conv_3_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_7_tower_1_conv_3_bn_sc"
  top: "mixed_7_tower_1_conv_4"
  name: "mixed_7_tower_1_conv_4"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_7_tower_1_conv_4"
  name: "mixed_7_tower_1_conv_4_bn"
  top: "mixed_7_tower_1_conv_4_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_7_tower_1_conv_4_bn"
  top: "mixed_7_tower_1_conv_4_bn_sc"
  name: "mixed_7_tower_1_conv_4_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_7_tower_1_conv_4_bn_sc"
  top: "mixed_7_tower_1_conv_4_bn_sc"
  name: "mixed_7_tower_1_conv_4_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_6_chconcat"
  top: "avg_pool_mixed_7_pool"
  name: "avg_pool_mixed_7_pool"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  bottom: "avg_pool_mixed_7_pool"
  top: "mixed_7_tower_2_conv"
  name: "mixed_7_tower_2_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_7_tower_2_conv"
  name: "mixed_7_tower_2_conv_bn"
  top: "mixed_7_tower_2_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_7_tower_2_conv_bn"
  top: "mixed_7_tower_2_conv_bn_sc"
  name: "mixed_7_tower_2_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_7_tower_2_conv_bn_sc"
  top: "mixed_7_tower_2_conv_bn_sc"
  name: "mixed_7_tower_2_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_7_conv_bn_sc"
  bottom: "mixed_7_tower_conv_2_bn_sc"
  bottom: "mixed_7_tower_1_conv_4_bn_sc"
  bottom: "mixed_7_tower_2_conv_bn_sc"
  top: "ch_concat_mixed_7_chconcat"
  name: "ch_concat_mixed_7_chconcat"
  type: "Concat"
}
layer {
  bottom: "ch_concat_mixed_7_chconcat"
  top: "global_pool_1"
  name: "global_pool_1"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: 5
    stride: 3
  }
}
layer {
  bottom: "global_pool_1"
  top: "conv_cls"
  name: "conv_cls"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "conv_cls"
  name: "conv_cls_bn"
  top: "conv_cls_bn"
  type: "BatchNorm"
}
layer {
  bottom: "conv_cls_bn"
  top: "conv_cls_bn_sc"
  name: "conv_cls_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "conv_cls_bn_sc"
  top: "conv_cls_bn_sc"
  name: "conv_cls_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "conv_cls_bn_sc"
  top: "fc1"
  name: "fc1"
  type: "InnerProduct"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "fc1"
  bottom: "label"
  top: "loss_1/loss"
  name: "loss_1/loss"
  type: "SoftmaxWithLoss"
  loss_weight: 0.4
}
layer {
  bottom: "fc1"
  bottom: "label"
  top: "accuracy_1/top-1"
  name: "accuracy_1/top-1"
  type: "Accuracy"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc1"
  bottom: "label"
  top: "accuracy_1/top-5"
  name: "accuracy_1/top-5"
  type: "Accuracy"
  accuracy_param {
    top_k: 5
  }
  include {
    phase: TEST
  }
}
layer {
  bottom: "ch_concat_mixed_7_chconcat"
  top: "mixed_8_tower_conv"
  name: "mixed_8_tower_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_8_tower_conv"
  name: "mixed_8_tower_conv_bn"
  top: "mixed_8_tower_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_8_tower_conv_bn"
  top: "mixed_8_tower_conv_bn_sc"
  name: "mixed_8_tower_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_8_tower_conv_bn_sc"
  top: "mixed_8_tower_conv_bn_sc"
  name: "mixed_8_tower_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_8_tower_conv_bn_sc"
  top: "mixed_8_tower_conv_1"
  name: "mixed_8_tower_conv_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 320
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_8_tower_conv_1"
  name: "mixed_8_tower_conv_1_bn"
  top: "mixed_8_tower_conv_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_8_tower_conv_1_bn"
  top: "mixed_8_tower_conv_1_bn_sc"
  name: "mixed_8_tower_conv_1_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_8_tower_conv_1_bn_sc"
  top: "mixed_8_tower_conv_1_bn_sc"
  name: "mixed_8_tower_conv_1_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_7_chconcat"
  top: "mixed_8_tower_1_conv"
  name: "mixed_8_tower_1_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_8_tower_1_conv"
  name: "mixed_8_tower_1_conv_bn"
  top: "mixed_8_tower_1_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_8_tower_1_conv_bn"
  top: "mixed_8_tower_1_conv_bn_sc"
  name: "mixed_8_tower_1_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_8_tower_1_conv_bn_sc"
  top: "mixed_8_tower_1_conv_bn_sc"
  name: "mixed_8_tower_1_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_8_tower_1_conv_bn_sc"
  top: "mixed_8_tower_1_conv_1"
  name: "mixed_8_tower_1_conv_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_8_tower_1_conv_1"
  name: "mixed_8_tower_1_conv_1_bn"
  top: "mixed_8_tower_1_conv_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_8_tower_1_conv_1_bn"
  top: "mixed_8_tower_1_conv_1_bn_sc"
  name: "mixed_8_tower_1_conv_1_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_8_tower_1_conv_1_bn_sc"
  top: "mixed_8_tower_1_conv_1_bn_sc"
  name: "mixed_8_tower_1_conv_1_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_8_tower_1_conv_1_bn_sc"
  top: "mixed_8_tower_1_conv_2"
  name: "mixed_8_tower_1_conv_2"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_8_tower_1_conv_2"
  name: "mixed_8_tower_1_conv_2_bn"
  top: "mixed_8_tower_1_conv_2_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_8_tower_1_conv_2_bn"
  top: "mixed_8_tower_1_conv_2_bn_sc"
  name: "mixed_8_tower_1_conv_2_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_8_tower_1_conv_2_bn_sc"
  top: "mixed_8_tower_1_conv_2_bn_sc"
  name: "mixed_8_tower_1_conv_2_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_8_tower_1_conv_2_bn_sc"
  top: "mixed_8_tower_1_conv_3"
  name: "mixed_8_tower_1_conv_3"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_8_tower_1_conv_3"
  name: "mixed_8_tower_1_conv_3_bn"
  top: "mixed_8_tower_1_conv_3_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_8_tower_1_conv_3_bn"
  top: "mixed_8_tower_1_conv_3_bn_sc"
  name: "mixed_8_tower_1_conv_3_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_8_tower_1_conv_3_bn_sc"
  top: "mixed_8_tower_1_conv_3_bn_sc"
  name: "mixed_8_tower_1_conv_3_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_7_chconcat"
  top: "max_pool_mixed_8_pool"
  name: "max_pool_mixed_8_pool"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "mixed_8_tower_conv_1_bn_sc"
  bottom: "mixed_8_tower_1_conv_3_bn_sc"
  bottom: "max_pool_mixed_8_pool"
  top: "ch_concat_mixed_8_chconcat"
  name: "ch_concat_mixed_8_chconcat"
  type: "Concat"
}
layer {
  bottom: "ch_concat_mixed_8_chconcat"
  top: "mixed_9_conv"
  name: "mixed_9_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 320
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_9_conv"
  name: "mixed_9_conv_bn"
  top: "mixed_9_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_9_conv_bn"
  top: "mixed_9_conv_bn_sc"
  name: "mixed_9_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_9_conv_bn_sc"
  top: "mixed_9_conv_bn_sc"
  name: "mixed_9_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_8_chconcat"
  top: "mixed_9_tower_conv"
  name: "mixed_9_tower_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_9_tower_conv"
  name: "mixed_9_tower_conv_bn"
  top: "mixed_9_tower_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_9_tower_conv_bn"
  top: "mixed_9_tower_conv_bn_sc"
  name: "mixed_9_tower_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_9_tower_conv_bn_sc"
  top: "mixed_9_tower_conv_bn_sc"
  name: "mixed_9_tower_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_9_tower_conv_bn_sc"
  top: "mixed_9_tower_mixed_conv"
  name: "mixed_9_tower_mixed_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_9_tower_mixed_conv"
  name: "mixed_9_tower_mixed_conv_bn"
  top: "mixed_9_tower_mixed_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_9_tower_mixed_conv_bn"
  top: "mixed_9_tower_mixed_conv_bn_sc"
  name: "mixed_9_tower_mixed_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_9_tower_mixed_conv_bn_sc"
  top: "mixed_9_tower_mixed_conv_bn_sc"
  name: "mixed_9_tower_mixed_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_9_tower_conv_bn_sc"
  top: "mixed_9_tower_mixed_conv_1"
  name: "mixed_9_tower_mixed_conv_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_9_tower_mixed_conv_1"
  name: "mixed_9_tower_mixed_conv_1_bn"
  top: "mixed_9_tower_mixed_conv_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_9_tower_mixed_conv_1_bn"
  top: "mixed_9_tower_mixed_conv_1_bn_sc"
  name: "mixed_9_tower_mixed_conv_1_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_9_tower_mixed_conv_1_bn_sc"
  top: "mixed_9_tower_mixed_conv_1_bn_sc"
  name: "mixed_9_tower_mixed_conv_1_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_8_chconcat"
  top: "mixed_9_tower_1_conv"
  name: "mixed_9_tower_1_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 448
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_9_tower_1_conv"
  name: "mixed_9_tower_1_conv_bn"
  top: "mixed_9_tower_1_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_9_tower_1_conv_bn"
  top: "mixed_9_tower_1_conv_bn_sc"
  name: "mixed_9_tower_1_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_9_tower_1_conv_bn_sc"
  top: "mixed_9_tower_1_conv_bn_sc"
  name: "mixed_9_tower_1_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_9_tower_1_conv_bn_sc"
  top: "mixed_9_tower_1_conv_1"
  name: "mixed_9_tower_1_conv_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_9_tower_1_conv_1"
  name: "mixed_9_tower_1_conv_1_bn"
  top: "mixed_9_tower_1_conv_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_9_tower_1_conv_1_bn"
  top: "mixed_9_tower_1_conv_1_bn_sc"
  name: "mixed_9_tower_1_conv_1_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_9_tower_1_conv_1_bn_sc"
  top: "mixed_9_tower_1_conv_1_bn_sc"
  name: "mixed_9_tower_1_conv_1_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_9_tower_1_conv_1_bn_sc"
  top: "mixed_9_tower_1_mixed_conv"
  name: "mixed_9_tower_1_mixed_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_9_tower_1_mixed_conv"
  name: "mixed_9_tower_1_mixed_conv_bn"
  top: "mixed_9_tower_1_mixed_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_9_tower_1_mixed_conv_bn"
  top: "mixed_9_tower_1_mixed_conv_bn_sc"
  name: "mixed_9_tower_1_mixed_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_9_tower_1_mixed_conv_bn_sc"
  top: "mixed_9_tower_1_mixed_conv_bn_sc"
  name: "mixed_9_tower_1_mixed_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_9_tower_1_conv_1_bn_sc"
  top: "mixed_9_tower_1_mixed_conv_1"
  name: "mixed_9_tower_1_mixed_conv_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_9_tower_1_mixed_conv_1"
  name: "mixed_9_tower_1_mixed_conv_1_bn"
  top: "mixed_9_tower_1_mixed_conv_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_9_tower_1_mixed_conv_1_bn"
  top: "mixed_9_tower_1_mixed_conv_1_bn_sc"
  name: "mixed_9_tower_1_mixed_conv_1_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_9_tower_1_mixed_conv_1_bn_sc"
  top: "mixed_9_tower_1_mixed_conv_1_bn_sc"
  name: "mixed_9_tower_1_mixed_conv_1_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_8_chconcat"
  top: "avg_pool_mixed_9_pool"
  name: "avg_pool_mixed_9_pool"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  bottom: "avg_pool_mixed_9_pool"
  top: "mixed_9_tower_2_conv"
  name: "mixed_9_tower_2_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_9_tower_2_conv"
  name: "mixed_9_tower_2_conv_bn"
  top: "mixed_9_tower_2_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_9_tower_2_conv_bn"
  top: "mixed_9_tower_2_conv_bn_sc"
  name: "mixed_9_tower_2_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_9_tower_2_conv_bn_sc"
  top: "mixed_9_tower_2_conv_bn_sc"
  name: "mixed_9_tower_2_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_9_conv_bn_sc"
  bottom: "mixed_9_tower_mixed_conv_bn_sc"
  bottom: "mixed_9_tower_mixed_conv_1_bn_sc"
  bottom: "mixed_9_tower_1_mixed_conv_bn_sc"
  bottom: "mixed_9_tower_1_mixed_conv_1_bn_sc"
  bottom: "mixed_9_tower_2_conv_bn_sc"
  top: "ch_concat_mixed_9_chconcat"
  name: "ch_concat_mixed_9_chconcat"
  type: "Concat"
}
layer {
  bottom: "ch_concat_mixed_9_chconcat"
  top: "mixed_10_conv"
  name: "mixed_10_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 320
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_10_conv"
  name: "mixed_10_conv_bn"
  top: "mixed_10_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_10_conv_bn"
  top: "mixed_10_conv_bn_sc"
  name: "mixed_10_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_10_conv_bn_sc"
  top: "mixed_10_conv_bn_sc"
  name: "mixed_10_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_9_chconcat"
  top: "mixed_10_tower_conv"
  name: "mixed_10_tower_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_10_tower_conv"
  name: "mixed_10_tower_conv_bn"
  top: "mixed_10_tower_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_10_tower_conv_bn"
  top: "mixed_10_tower_conv_bn_sc"
  name: "mixed_10_tower_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_10_tower_conv_bn_sc"
  top: "mixed_10_tower_conv_bn_sc"
  name: "mixed_10_tower_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_10_tower_conv_bn_sc"
  top: "mixed_10_tower_mixed_conv"
  name: "mixed_10_tower_mixed_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_10_tower_mixed_conv"
  name: "mixed_10_tower_mixed_conv_bn"
  top: "mixed_10_tower_mixed_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_10_tower_mixed_conv_bn"
  top: "mixed_10_tower_mixed_conv_bn_sc"
  name: "mixed_10_tower_mixed_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_10_tower_mixed_conv_bn_sc"
  top: "mixed_10_tower_mixed_conv_bn_sc"
  name: "mixed_10_tower_mixed_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_10_tower_conv_bn_sc"
  top: "mixed_10_tower_mixed_conv_1"
  name: "mixed_10_tower_mixed_conv_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_10_tower_mixed_conv_1"
  name: "mixed_10_tower_mixed_conv_1_bn"
  top: "mixed_10_tower_mixed_conv_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_10_tower_mixed_conv_1_bn"
  top: "mixed_10_tower_mixed_conv_1_bn_sc"
  name: "mixed_10_tower_mixed_conv_1_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_10_tower_mixed_conv_1_bn_sc"
  top: "mixed_10_tower_mixed_conv_1_bn_sc"
  name: "mixed_10_tower_mixed_conv_1_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_9_chconcat"
  top: "mixed_10_tower_1_conv"
  name: "mixed_10_tower_1_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 448
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_10_tower_1_conv"
  name: "mixed_10_tower_1_conv_bn"
  top: "mixed_10_tower_1_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_10_tower_1_conv_bn"
  top: "mixed_10_tower_1_conv_bn_sc"
  name: "mixed_10_tower_1_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_10_tower_1_conv_bn_sc"
  top: "mixed_10_tower_1_conv_bn_sc"
  name: "mixed_10_tower_1_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_10_tower_1_conv_bn_sc"
  top: "mixed_10_tower_1_conv_1"
  name: "mixed_10_tower_1_conv_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_10_tower_1_conv_1"
  name: "mixed_10_tower_1_conv_1_bn"
  top: "mixed_10_tower_1_conv_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_10_tower_1_conv_1_bn"
  top: "mixed_10_tower_1_conv_1_bn_sc"
  name: "mixed_10_tower_1_conv_1_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_10_tower_1_conv_1_bn_sc"
  top: "mixed_10_tower_1_conv_1_bn_sc"
  name: "mixed_10_tower_1_conv_1_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_10_tower_1_conv_1_bn_sc"
  top: "mixed_10_tower_1_mixed_conv"
  name: "mixed_10_tower_1_mixed_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_10_tower_1_mixed_conv"
  name: "mixed_10_tower_1_mixed_conv_bn"
  top: "mixed_10_tower_1_mixed_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_10_tower_1_mixed_conv_bn"
  top: "mixed_10_tower_1_mixed_conv_bn_sc"
  name: "mixed_10_tower_1_mixed_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_10_tower_1_mixed_conv_bn_sc"
  top: "mixed_10_tower_1_mixed_conv_bn_sc"
  name: "mixed_10_tower_1_mixed_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_10_tower_1_conv_1_bn_sc"
  top: "mixed_10_tower_1_mixed_conv_1"
  name: "mixed_10_tower_1_mixed_conv_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_10_tower_1_mixed_conv_1"
  name: "mixed_10_tower_1_mixed_conv_1_bn"
  top: "mixed_10_tower_1_mixed_conv_1_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_10_tower_1_mixed_conv_1_bn"
  top: "mixed_10_tower_1_mixed_conv_1_bn_sc"
  name: "mixed_10_tower_1_mixed_conv_1_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_10_tower_1_mixed_conv_1_bn_sc"
  top: "mixed_10_tower_1_mixed_conv_1_bn_sc"
  name: "mixed_10_tower_1_mixed_conv_1_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "ch_concat_mixed_9_chconcat"
  top: "max_pool_mixed_10_pool"
  name: "max_pool_mixed_10_pool"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  bottom: "max_pool_mixed_10_pool"
  top: "mixed_10_tower_2_conv"
  name: "mixed_10_tower_2_conv"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  bottom: "mixed_10_tower_2_conv"
  name: "mixed_10_tower_2_conv_bn"
  top: "mixed_10_tower_2_conv_bn"
  type: "BatchNorm"
}
layer {
  bottom: "mixed_10_tower_2_conv_bn"
  top: "mixed_10_tower_2_conv_bn_sc"
  name: "mixed_10_tower_2_conv_bn_sc"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}
layer {
  bottom: "mixed_10_tower_2_conv_bn_sc"
  top: "mixed_10_tower_2_conv_bn_sc"
  name: "mixed_10_tower_2_conv_bn_sc/relu"
  type: "ReLU"
}
layer {
  bottom: "mixed_10_conv_bn_sc"
  bottom: "mixed_10_tower_mixed_conv_bn_sc"
  bottom: "mixed_10_tower_mixed_conv_1_bn_sc"
  bottom: "mixed_10_tower_1_mixed_conv_bn_sc"
  bottom: "mixed_10_tower_1_mixed_conv_1_bn_sc"
  bottom: "mixed_10_tower_2_conv_bn_sc"
  top: "ch_concat_mixed_10_chconcat"
  name: "ch_concat_mixed_10_chconcat"
  type: "Concat"
}
layer {
  bottom: "ch_concat_mixed_10_chconcat"
  top: "global_pool_2"
  name: "global_pool_2"
  type: "Pooling"
  pooling_param {
    pool: AVE
    kernel_size: 8
    stride: 1
  }
}
layer {
  bottom: "global_pool_2"
  top: "global_pool_2"
  name: "global_pool_2/Drop"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  bottom: "global_pool_2"
  top: "fc1000"
  name: "fc1000"
  type: "InnerProduct"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "fc1000"
  bottom: "label"
  top: "loss_2/loss"
  name: "loss_2/loss"
  type: "SoftmaxWithLoss"
  loss_weight: 1
}
layer {
  bottom: "fc1000"
  bottom: "label"
  top: "accuracy_2/top-1"
  name: "accuracy_2/top-1"
  type: "Accuracy"
  include {
    phase: TEST
  }
}
layer {
  bottom: "fc1000"
  bottom: "label"
  top: "accuracy_2/top-5"
  name: "accuracy_2/top-5"
  type: "Accuracy"
  accuracy_param {
    top_k: 5
  }
  include {
    phase: TEST
  }
}
